# app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ex/mylearnfb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/mylearnfb/: ActivitySearchingGroup.kt  DataModel.kt  GroupListAdapter.kt  GroupListAdaptor.kt  GroupPostAdapter.kt  Loginscreen.kt  MainActivity.kt  PostData.kt  Register.kt  activityGroupMain.kt  activityMakeGroup.kt  activityMyGroups.kt  activityUserMain.kt
app/src/main/java/com/ex/mylearnfb/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ex/mylearnfb/data/model/: LoggedInUser.kt
app/src/main/java/com/ex/mylearnfb/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_group_main.xml  activity_loginscreen.xml  activity_main.xml  activity_make_group.xml  activity_my_groups.xml  activity_register.xml  activity_searching_group.xml  activity_user_main.xml  listview_group.xml  listview_post.xml  popup_post.xml  popup_posting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ex/mylearnfb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
